{
  "name": "BlankUp",
  "version": "0.1.0",
  "description": "Markdown editor with clarity +1",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "stylus": "node node_modules/stylus/bin/stylus src/styl/BlankUp.styl --out src/css --watch",
    "watchify": "node node_modules/watchify/bin/cmd src/js/BlankUp -o build/BlankUp.js --debug -v",
	"stylus-build": "node node_modules/stylus/bin/stylus src/styl/BlankUp.styl --out build/ --watch",
	"build": "npm run watchify && npm run stylus-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoverBaum/BlankUp.git"
  },
  "keywords": [
    "Electron",
    "Markdown",
    "Editor"
  ],
  "author": "Hendrik Wallbaum <mail@hendrikwallbaum.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HoverBaum/BlankUp/issues"
  },
  "homepage": "https://github.com/HoverBaum/BlankUp",
  "devDependencies": {
    "browserify": "^13.0.1",
    "codemirror": "^5.15.2",
    "electron-prebuilt": "^1.2.0",
    "emojify.js": "^1.1.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "highlight.js": "^9.4.0",
    "markdown-it": "^6.1.0",
    "markdown-it-footnote": "^2.0.0",
    "stylus": "^0.54.5"
  },
  "dependencies": {}
}
